*{
  /*padding: 0;
  margin: 0;*/
  box-sizing: border-box;
}

.info{
	padding-left:75px;
	font-family: monospace;
	font-size: 20px;
	font-weight: bold;
}
.cocoa{
  align-content: center;
}
.switch{

   background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: left;
  float: left;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}

.avatar{
   
  width: 100px;
  height: 100px;
  border-radius: 10%;
  padding-left: 30px;
  margin-top: -30px;


}
.img-faq{
  padding-bottom:100px ;
}
.hr{
  color: #3ba44d;
  border:  1px solid grey;
  align-content: left;
}

.head{
  font-family: sans-serif;
  font-size: 20px;
  
}
.accord{
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  font-size: 12px;
  font-weight: bold;

}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  font-size: 12px;
  font-weight: bold;
}
  .footer{
      font-family: inherit;
      font-size: 12px;
   position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: #54565b;
  text-align: center;
}
    #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
  
}

#customers td, #customers th {
  border: 1px  #ddd;
  
  font-family: sans-serif;
  font-size: 15px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  
  background-color: #fff;
  color: #3ba44d;
  font-size: 12px;
}

.debug {
  border:1px solid white;
}
.info-bar{
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 20px 10px;
}
.paragraph > span{
  font-size: 15px;
  font-weight: 700;
  font-family: 'poppins';
}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
.paragraph{
  font-size: 15px;
  font-family: "Poppins";
  color: #000;
  padding-left: 12px;
  font-weight: 100;
  
}
.map2{
  align-content: left;
  width: 100%;
  float: left;
}

.logo{
 padding-left: 50%;
 float: right;
 
 padding-bottom: 20px;
 
}
#top{min-height: 100px;}
#mid{min-height: 80px;} 
#bot{ min-height: 50px;}
.

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  float: right;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 100%;
}